<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Doesn't Exist 404</title>
    <link rel="icon" type="image/x-icon" href="/portfolio/media/FaviconTransparent.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Delius&family=Knewave&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Notable&family=Signika:wght@300..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    body {
    margin: 0;
    background-color: black;
    }

    #fox404 {
    display: flex;
    justify-self: center;
    margin-top: 10px;
    border-top: #1F1F1F;
    width: 40%;
    height: auto;
    }

    #h1404 {
    display: flex;
    justify-self: center;
    font-family: "Roboto";
    color: rgb(0, 194, 194);
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    }

    #homebutton404 {
    display: flex;
    justify-content: center;
    }

    a {
    align-content: center;
    text-decoration: none;
    font-family: "Roboto";
    font-size: x-large;
    font-weight: bold;
    color: #000000;
    margin: 5px 0px 5px 0px;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    border: solid #000000 3px;
    padding: 5px;
    }

    a#home404button {
    background-color: #02a702;
    }

    a#home404button:hover {
    background-color: #006e00;
    border: inset #ed5d09;
    }

    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    background-color: #292929;
    justify-content: center;
    border-top: solid #1F1F1F;
    border-bottom: solid #1F1F1F;
    }

    .footercw {
    font-family: "Merriweather";
    color: white;
    font-style: oblique;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    }
    </style>
</head>
<body>
    <img id="fox404" src="/portfolio/media/GrayscaleTransparentLogoCentered.png" alt="Greyscale version of Fox Mitigation logo style centered">
    
    <div id="homebutton404"><a id="home404button" href="index.html">Home</a></div>

    <h1 id="h1404">Oops, looks like you found a page that doesn't exist.</h1>
       
    <footer>
        <p class="footercw">© 2025 Fox Mitigation - All Rights Reserved</p>
    </footer>
</body>
</html>